[DEFAULT]

[alembic]
script_location=./alembic
sqlalchemy.url=

[loggers]
keys=root, sqlalchemy, alembic

[handlers]
keys=console

[formatters]
keys=standard

# Loggers

[logger_root]
level=DEBUG
handlers=console

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

# Handlers

[handler_console]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)

# Formatters

[formatter_standard]
format=%(asctime)-15s|%(levelname)s|%(name)s|%(filename)s:%(lineno)s|%(funcName)s()|%(message)s
