[DEFAULT]
environment=local
project_name={{cookiecutter.project_name}}
api_v1_str=/api/v1
backend_cors_origins=*
database_url=${DATABASE_URL}
aws_region=us-east-1
cognito_client_id=${COGNITO_CLIENT_ID}
cognito_user_pool_id=${COGNITO_USER_POOL_ID}

[slack]
enabled=false
api_token=${SLACK_API_TOKEN}
channel_id=C01DK2G23V1

[alembic]
script_location=./alembic
sqlalchemy.url=

# Logging Configuration

[loggers]
keys=root, {{cookiecutter.project_name}}, sqlalchemy, alembic, boto3, botocore, s3transfer

[handlers]
keys=console

[formatters]
keys=standard

# Loggers

[logger_root]
level=DEBUG
handlers=console

# This logger can be changed to affect level of messages from only application code.
[logger_{{cookiecutter.project_name}}_service]
level=DEBUG
handlers=
qualname={{cookiecutter.project_name}}

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_boto3]
level=INFO
handlers=
qualname=boto3

[logger_botocore]
level=INFO
handlers=
qualname=botocore

[logger_s3transfer]
level=INFO
handlers=
qualname=s3transfer

# Handlers

[handler_console]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)

# Formatters

[formatter_standard]
format=%(asctime)-15s|%(levelname)s|%(name)s|%(filename)s:%(lineno)s|%(funcName)s()|%(message)s
